# DynamicWeather

./: DynamicWeather.sln  docker-compose.dcproj  docker-compose.yml
Backend/: Backend.csproj  Program.cs  appsettings.json
Backend/Controllers/: DocumentController.cs
Backend/Properties/: launchSettings.json
Business/: Business.csproj
Business.Interop/: DocumentDTO.cs  NodeDTO.cs  WeatherEffectDTO.cs  WildDirectionDTO.cs  WorkSheetDTO.cs
Business/Entities/: Document.cs  Node.cs  WeaterEffect.cs  WeatherEffect.cs  WildDirection.cs  WindDirection.cs  WorkSheet.cs
Business/Entities/Node_WeatherEffect/: WeatherEffect.cs  WeatherEffectNode.cs
Business/Entities/Node_WildDirection/: WildDirection.cs  WildDirectionNode.cs
Business/Repositories/: IRepository.cs
Business/Repositories/DataRepositories/: IDocumentRepository.cs  INodeRepository.cs  IWeatherEffectsRepository.cs  IWildDirectionRepository.cs  IWorkSheetRepository.cs
Business/Services/: IDocumentService.cs  INodeService.cs  IWeatherEffectService.cs  IWildDirectionService.cs  IWorkSheetService.cs
Repositories/: Repositories.csproj
Repositories/Data/: Context.cs
Repositories/Data/Configurations/: DocumentConfiguration.cs  NodeConfiguration.cs  WeatherEffectConfiguration.cs  WildDirectionsConfiguration.cs  WorkSheetConfiguration.cs
Repositories/Data/Configurations/Node_WeatherEffect/: WeatherEffectConfiguration.cs  WeatherEffectNodeConfiguration.cs
Repositories/Data/Configurations/Node_WildDirection/: WildDirectionNodeConfiguration.cs  WildDirectionsConfiguration.cs
Repositories/Repositories/: AbstractRepository.cs
Repositories/Repositories/DataRepositories/: DocumentRepository.cs  NodeRepository.cs  WeatherEffectRepository.cs  WildDirectionRepository.cs  WorkSheetRepository.cs
client/: package-lock.json  package.json
client/src/: App.tsx  index.css
client/src/Business/: Converter.ts
client/src/Business/Converters/: DocumentConverter.ts
client/src/Business/Entities/: Document.ts  Node.ts  WildDirection.ts  Worksheet.ts
client/src/Business/Entities/DocumentEntity/: Document.ts
client/src/Components/: Routing.tsx
client/src/Components/ErrorsView/: ErrorView.tsx  ErrorsView.module.css  IErrorsViewProps.ts
client/src/Components/ExcelView/: ExcelView.module.css  ExcelView.tsx  IExcelViewProps.ts
client/src/Components/FileView/: FileView.module.css  FileView.tsx  IFileViewProps.ts
client/src/Components/Header/: Header.module.css  Header.tsx
client/src/Components/Logo/: ILogoProps.ts  Logo.tsx
client/src/Screens/: Load.tsx  MainPage.tsx  View.tsx
client/src/Screens/Load/: Load.module.css  Load.tsx
client/src/Screens/MainPage/: MainPage.module.css  MainPage.tsx
(+14 files in other folders)
